<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {
background-image: url('iii.jpg');
 background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;
}
.button {
  background-color: black; 
  border: none;
  color: white;
  padding: 30px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover{
  background-color: white; 
  border: #4CAF50;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: #4CAF50;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
<h1>font-size: 40px></h1>
</meta>
</style>
.
<body>
<div style='text-align:center'>
<h1> <font color="black"> Base control buttons:</h1>
<p> </p>
<button class="button" name="forword">forword</button>
<br /> 
<br /> 
<br />
<br /> 
<button class="button button2" name="leftt">leftt</button>
<button class="button button3" name="stop">stop</button>
<button class="button button4" name="rightt">rightt</button>
<br /> 
<br /> 
<br />
<br /> 
<button class="button button5" name="backword">backword</button>
</div>
 <script>
  window.watsonAssistantChatOptions = {
      integrationID: "d5d13ea8-2da9-4398-a76d-fe1a0cdf8230", // The ID of this integration.
      region: "eu-de", // The region your integration is hosted in.
      serviceInstanceID: "ee55a548-1054-4913-8ff8-f64e7f581e7f", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>
</body>
</head>
</html>
